FROM node:20-alpine AS base
# git is needed by pnpm install when any dep resolves from a git URL
# (currently @whiskeysockets/baileys → libsignal-node).
RUN apk add --no-cache git
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

FROM base AS deps
COPY pnpm-workspace.yaml package.json ./
COPY apps/api/package.json apps/api/
COPY apps/worker/package.json apps/worker/
COPY apps/web/package.json apps/web/
COPY packages/db/package.json packages/db/
COPY packages/shared/package.json packages/shared/
COPY packages/wa-driver/package.json packages/wa-driver/
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile=false

FROM deps AS build
COPY . .
RUN pnpm --filter @hms/api build

FROM node:20-alpine AS run
RUN addgroup -S hms && adduser -S hms -G hms
WORKDIR /app
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages ./packages
COPY --from=build /app/apps/api/src ./apps/api/src
COPY --from=build /app/apps/api/tsconfig.json /app/apps/api/tsconfig.build.json ./apps/api/
COPY --from=build /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=build /app/apps/api/package.json ./apps/api/
USER hms
ENV NODE_ENV=production
ARG APP_VERSION=dev
ENV APP_VERSION=$APP_VERSION
EXPOSE 4000
# Workspace packages (@hms/db, @hms/shared, @hms/wa-driver) export raw .ts
# files, so we run the server via tsx instead of compiled dist/. The api's
# own src is still typechecked during the `build` stage.
CMD ["packages/db/node_modules/.bin/tsx", "apps/api/src/main.ts"]
